{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "DataReplayer": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Port=5432;Database=data-replayer;Username=dmms;Password=Qwerty123;CommandTimeout=1200"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "dmms",
    "Password": "Qwerty123"
  },
  "Mqtt": {
    "Host": "mqtt",
    "Port": 1883,
    "Username": "dmms",
    "Password": "Qwerty123"
  },
//  "RtlsManager": {
//    "ApiAddress": "http://10.2.0.6",
//    "WebSocketAddress": "ws://localhost:9081",
//    "ApiKey": "17254faec6a60f58458308763",
//    "FeedListenerConnectionType": "WebSocket"
//  },
  "RtlsManager": {
    "ApiAddress": "http://10.2.0.6",
    "WebSocketAddress": "ws://websocket:9081",
    "ApiKey": "17254faec6a60f58458308763",
    "FeedListenerConnectionType": "WebSocket"
  }
}
